saveMoneyToBuy1/MainWindow.xaml

<Window x:Class="saveMoneyToBuy1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saveMoneyToBuy1"
        mc:Ignorable="d"
        Title="Thanatchanok" Height="450" Width="800">
    <Grid Background="#FF3EA5CF">
        <Label Content="Income" HorizontalAlignment="Left" Height="71" Margin="40,62,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontSize="36" FontFamily="Showcard Gothic"/>
        <Label Content="expenses" HorizontalAlignment="Left" Height="71" Margin="40,137,0,0" VerticalAlignment="Top" Width="196" Foreground="White" FontSize="36" FontFamily="Showcard Gothic"/>
        <Label Content="&#xD;&#xA;the price of the desired item" HorizontalAlignment="Left" Height="75" Margin="40,181,0,0" VerticalAlignment="Top" Width="383" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="45,275,0,0" VerticalAlignment="Top" Height="59" Width="149" Click="Button_Click_1" FontFamily="Cooper Black" Background="White" FontSize="16" Foreground="#FF008CB2"/>
        <Label Content="You have to collect money for" HorizontalAlignment="Left" Height="75" Margin="40,346,0,0" VerticalAlignment="Top" Width="525" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="income" HorizontalAlignment="Left" Height="38" Margin="240,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="24"/>
        <TextBox x:Name="expenses" HorizontalAlignment="Left" Height="38" Margin="240,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="24"/>
        <TextBox x:Name="priceItem" HorizontalAlignment="Left" Height="38" Margin="428,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <TextBox x:Name="collectMoney" HorizontalAlignment="Left" Height="38" Margin="450,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24" IsEnabled="False" Background="#FFB9FFF0"/>
        <Label Content="Bath/Day" HorizontalAlignment="Left" Height="75" Margin="613,73,0,0" VerticalAlignment="Top" Width="383" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>
        <Label Content="Bath/Day" HorizontalAlignment="Left" Height="75" Margin="613,145,0,0" VerticalAlignment="Top" Width="383" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>
        <Label Content="Bath" HorizontalAlignment="Left" Height="75" Margin="692,212,0,0" VerticalAlignment="Top" Width="383" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>
        <Label Content="Day" HorizontalAlignment="Left" Height="75" Margin="715,347,0,0" VerticalAlignment="Top" Width="383" Foreground="White" FontSize="24" FontFamily="Showcard Gothic"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Margin="0,-5,0,0" Stroke="Black" VerticalAlignment="Top" Width="801" Fill="#FF33CFE9"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="-2,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="801" Fill="#FF33CFE9"/>
        <Ellipse HorizontalAlignment="Left" Height="54" Margin="201,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="61" Fill="#FFDAC81A"/>
        <Label Content="C." HorizontalAlignment="Left" Height="47" Margin="214,277,0,0" VerticalAlignment="Top" Width="76" FontSize="36" FontFamily="Algerian" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
